{
  "name": "nextjs-dynamic-routes-example",
  "version": "0.1.0",
  "description": "example of usage for nextjs-dynamic-routes",
  "main": "server.js",
  "repository": {},
  "author": "Gabriel Vergnaud",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "4",
    "nextjs-dynamic-routes": "^2.1.6",
    "react": "16",
    "react-dom": "16"
  },
  "engines": {
    "node": ">=7.5"
  }
}
